  2.78	1	1	U	0	unclassified
 97.22	35	0	R	1	root
 97.22	35	0	R1	131567	  cellular organisms
 97.22	35	0	D	2	    Bacteria
 97.22	35	0	P	1224	      Proteobacteria
 97.22	35	0	C	1236	        Gammaproteobacteria
 97.22	35	0	O	91347	          Enterobacterales
 97.22	35	1	F	543	            Enterobacteriaceae
 94.44	34	6	G	590	              Salmonella
 77.78	28	0	S	28901	                Salmonella enterica
 77.78	28	2	S1	59201	                  Salmonella enterica subsp. enterica
 72.22	26	25	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  2.78	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
