  3.12	3	3	U	0	unclassified
 96.88	93	1	R	1	root
 95.83	92	0	R1	131567	  cellular organisms
 95.83	92	0	D	2	    Bacteria
 95.83	92	1	P	1224	      Proteobacteria
 94.79	91	2	C	1236	        Gammaproteobacteria
 92.71	89	3	O	91347	          Enterobacterales
 89.58	86	6	F	543	            Enterobacteriaceae
 83.33	80	1	G	590	              Salmonella
 82.29	79	0	S	28901	                Salmonella enterica
 82.29	79	28	S1	59201	                  Salmonella enterica subsp. enterica
 10.42	10	9	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.04	1	1	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  9.38	9	9	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  8.33	8	8	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  3.12	3	3	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  2.08	2	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.04	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  2.08	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.04	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  1.04	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  1.04	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  1.04	1	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  1.04	1	1	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  1.04	1	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  1.04	1	1	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  1.04	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  1.04	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  1.04	1	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  1.04	1	1	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  1.04	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.04	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.04	1	1	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  1.04	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  1.04	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.04	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.04	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  1.04	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  1.04	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  1.04	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.04	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.04	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.04	1	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  1.04	1	1	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  1.04	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
