  2.17	2	2	U	0	unclassified
 97.83	90	2	R	1	root
 95.65	88	0	R1	131567	  cellular organisms
 95.65	88	0	D	2	    Bacteria
 95.65	88	0	P	1224	      Proteobacteria
 95.65	88	2	C	1236	        Gammaproteobacteria
 93.48	86	2	O	91347	          Enterobacterales
 91.30	84	6	F	543	            Enterobacteriaceae
 83.70	77	3	G	590	              Salmonella
 80.43	74	0	S	28901	                Salmonella enterica
 80.43	74	24	S1	59201	                  Salmonella enterica subsp. enterica
 11.96	11	9	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.09	1	1	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  1.09	1	1	S3	1412571	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812
 10.87	10	10	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  8.70	8	8	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  2.17	2	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  1.09	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  2.17	2	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.09	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  2.17	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.09	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  1.09	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  2.17	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  1.09	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.09	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  1.09	1	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  1.09	1	1	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  1.09	1	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  1.09	1	1	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  1.09	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  1.09	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  1.09	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  1.09	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  1.09	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.09	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.09	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.09	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.09	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  1.09	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.09	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.09	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  1.09	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  1.09	1	0	G	561	              Escherichia
  1.09	1	1	S	562	                Escherichia coli
