100.00	80	0	R	1	root
100.00	80	0	R1	131567	  cellular organisms
100.00	80	0	D	2	    Bacteria
100.00	80	0	P	1224	      Proteobacteria
100.00	80	1	C	1236	        Gammaproteobacteria
 98.75	79	2	O	91347	          Enterobacterales
 96.25	77	2	F	543	            Enterobacteriaceae
 93.75	75	13	G	590	              Salmonella
 77.50	62	1	S	28901	                Salmonella enterica
 76.25	61	9	S1	59201	                  Salmonella enterica subsp. enterica
 65.00	52	51	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.25	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
