  1.96	1	1	U	0	unclassified
 98.04	50	0	R	1	root
 98.04	50	0	R1	131567	  cellular organisms
 98.04	50	0	D	2	    Bacteria
 98.04	50	0	P	1224	      Proteobacteria
 98.04	50	0	C	1236	        Gammaproteobacteria
 98.04	50	0	O	91347	          Enterobacterales
 98.04	50	1	F	543	            Enterobacteriaceae
 96.08	49	3	G	590	              Salmonella
 90.20	46	0	S	28901	                Salmonella enterica
 90.20	46	4	S1	59201	                  Salmonella enterica subsp. enterica
 82.35	42	41	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.96	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
