  1.79	1	1	U	0	unclassified
 98.21	55	0	R	1	root
 98.21	55	0	R1	131567	  cellular organisms
 98.21	55	0	D	2	    Bacteria
 98.21	55	0	P	1224	      Proteobacteria
 98.21	55	0	C	1236	        Gammaproteobacteria
 98.21	55	1	O	91347	          Enterobacterales
 96.43	54	1	F	543	            Enterobacteriaceae
 94.64	53	2	G	590	              Salmonella
 91.07	51	0	S	28901	                Salmonella enterica
 91.07	51	4	S1	59201	                  Salmonella enterica subsp. enterica
 83.93	47	46	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.79	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
