  6.67	2	2	U	0	unclassified
 93.33	28	0	R	1	root
 93.33	28	0	R1	131567	  cellular organisms
 93.33	28	0	D	2	    Bacteria
 93.33	28	0	P	1224	      Proteobacteria
 93.33	28	0	C	1236	        Gammaproteobacteria
 93.33	28	0	O	91347	          Enterobacterales
 93.33	28	1	F	543	            Enterobacteriaceae
 90.00	27	4	G	590	              Salmonella
 76.67	23	0	S	28901	                Salmonella enterica
 76.67	23	3	S1	59201	                  Salmonella enterica subsp. enterica
 66.67	20	19	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  3.33	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
