100.00	59	0	R	1	root
100.00	59	0	R1	131567	  cellular organisms
100.00	59	0	D	2	    Bacteria
100.00	59	0	P	1224	      Proteobacteria
100.00	59	0	C	1236	        Gammaproteobacteria
100.00	59	1	O	91347	          Enterobacterales
 98.31	58	0	F	543	            Enterobacteriaceae
 98.31	58	9	G	590	              Salmonella
 83.05	49	1	S	28901	                Salmonella enterica
 81.36	48	4	S1	59201	                  Salmonella enterica subsp. enterica
 74.58	44	43	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.69	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
