  4.17	4	4	U	0	unclassified
 95.83	92	2	R	1	root
 93.75	90	0	R1	131567	  cellular organisms
 93.75	90	0	D	2	    Bacteria
 93.75	90	0	P	1224	      Proteobacteria
 93.75	90	1	C	1236	        Gammaproteobacteria
 92.71	89	2	O	91347	          Enterobacterales
 90.62	87	3	F	543	            Enterobacteriaceae
 87.50	84	1	G	590	              Salmonella
 86.46	83	1	S	28901	                Salmonella enterica
 85.42	82	29	S1	59201	                  Salmonella enterica subsp. enterica
 10.42	10	9	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.04	1	1	S3	1412571	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812
 10.42	10	10	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  9.38	9	9	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  3.12	3	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  2.08	2	2	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  2.08	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.04	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  1.04	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  2.08	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  2.08	2	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.04	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  1.04	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  1.04	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.04	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.04	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  1.04	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  1.04	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  1.04	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  1.04	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.04	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.04	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.04	1	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  1.04	1	1	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  1.04	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  1.04	1	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  1.04	1	1	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  1.04	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  1.04	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.04	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.04	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  1.04	1	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  1.04	1	1	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
