  3.39	2	2	U	0	unclassified
 96.61	57	0	R	1	root
 96.61	57	0	R1	131567	  cellular organisms
 96.61	57	0	D	2	    Bacteria
 96.61	57	0	P	1224	      Proteobacteria
 96.61	57	1	C	1236	        Gammaproteobacteria
 94.92	56	2	O	91347	          Enterobacterales
 91.53	54	0	F	543	            Enterobacteriaceae
 91.53	54	7	G	590	              Salmonella
 79.66	47	0	S	28901	                Salmonella enterica
 79.66	47	4	S1	59201	                  Salmonella enterica subsp. enterica
 72.88	43	42	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.69	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
