100.00	64	0	R	1	root
100.00	64	0	R1	131567	  cellular organisms
100.00	64	0	D	2	    Bacteria
100.00	64	0	P	1224	      Proteobacteria
100.00	64	0	C	1236	        Gammaproteobacteria
100.00	64	0	O	91347	          Enterobacterales
100.00	64	1	F	543	            Enterobacteriaceae
 98.44	63	3	G	590	              Salmonella
 93.75	60	0	S	28901	                Salmonella enterica
 93.75	60	8	S1	59201	                  Salmonella enterica subsp. enterica
 81.25	52	51	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.56	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
