  1.05	1	1	U	0	unclassified
 98.95	94	1	R	1	root
 97.89	93	0	R1	131567	  cellular organisms
 97.89	93	0	D	2	    Bacteria
 97.89	93	0	P	1224	      Proteobacteria
 97.89	93	1	C	1236	        Gammaproteobacteria
 96.84	92	2	O	91347	          Enterobacterales
 94.74	90	5	F	543	            Enterobacteriaceae
 88.42	84	5	G	590	              Salmonella
 83.16	79	0	S	28901	                Salmonella enterica
 83.16	79	30	S1	59201	                  Salmonella enterica subsp. enterica
 11.58	11	11	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
 10.53	10	9	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  1.05	1	1	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  9.47	9	8	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.05	1	1	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  2.11	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  2.11	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.05	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  1.05	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  1.05	1	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.05	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  1.05	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.05	1	1	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  1.05	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.05	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.05	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  1.05	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  1.05	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.05	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  1.05	1	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  1.05	1	1	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  1.05	1	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  1.05	1	1	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  1.05	1	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  1.05	1	1	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  1.05	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.05	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  1.05	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  1.05	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.05	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.05	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  1.05	1	0	G	561	              Escherichia
  1.05	1	1	S	562	                Escherichia coli
