  1.41	1	1	U	0	unclassified
 98.59	70	0	R	1	root
 98.59	70	0	R1	131567	  cellular organisms
 98.59	70	0	D	2	    Bacteria
 98.59	70	0	P	1224	      Proteobacteria
 98.59	70	0	C	1236	        Gammaproteobacteria
 98.59	70	2	O	91347	          Enterobacterales
 95.77	68	2	F	543	            Enterobacteriaceae
 92.96	66	1	G	590	              Salmonella
 91.55	65	1	S	28901	                Salmonella enterica
 90.14	64	18	S1	59201	                  Salmonella enterica subsp. enterica
 11.27	8	7	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.41	1	1	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
 11.27	8	8	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
 11.27	8	8	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  4.23	3	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  2.82	2	2	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  2.82	2	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.41	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  2.82	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  2.82	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.41	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  1.41	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  1.41	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.41	1	1	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  1.41	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  1.41	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.41	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.41	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.41	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.41	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  1.41	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  1.41	1	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  1.41	1	1	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  1.41	1	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  1.41	1	1	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  1.41	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  1.41	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.41	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.41	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  1.41	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
