  2.86	2	2	U	0	unclassified
 97.14	68	0	R	1	root
 97.14	68	0	R1	131567	  cellular organisms
 95.71	67	0	D	2	    Bacteria
 95.71	67	0	P	1224	      Proteobacteria
 95.71	67	0	C	1236	        Gammaproteobacteria
 95.71	67	2	O	91347	          Enterobacterales
 92.86	65	1	F	543	            Enterobacteriaceae
 91.43	64	6	G	590	              Salmonella
 82.86	58	1	S	28901	                Salmonella enterica
 81.43	57	15	S1	59201	                  Salmonella enterica subsp. enterica
 45.71	32	12	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
 28.57	20	20	S3	220341	                      Salmonella enterica subsp. enterica serovar Typhi str. CT18
  4.29	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  2.86	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  2.86	2	2	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  2.86	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  1.43	1	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.43	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  1.43	1	0	D	2759	    Eukaryota
  1.43	1	0	D1	33154	      Opisthokonta
  1.43	1	0	K	33208	        Metazoa
  1.43	1	0	K1	6072	          Eumetazoa
  1.43	1	0	K2	33213	            Bilateria
  1.43	1	0	K3	33511	              Deuterostomia
  1.43	1	0	P	7711	                Chordata
  1.43	1	0	P1	89593	                  Craniata
  1.43	1	0	P2	7742	                    Vertebrata
  1.43	1	0	P3	7776	                      Gnathostomata
  1.43	1	0	P4	117570	                        Teleostomi
  1.43	1	0	P5	117571	                          Euteleostomi
  1.43	1	0	P6	8287	                            Sarcopterygii
  1.43	1	0	P7	1338369	                              Dipnotetrapodomorpha
  1.43	1	0	P8	32523	                                Tetrapoda
  1.43	1	0	P9	32524	                                  Amniota
  1.43	1	0	C	40674	                                    Mammalia
  1.43	1	0	C1	32525	                                      Theria
  1.43	1	0	C2	9347	                                        Eutheria
  1.43	1	0	C3	1437010	                                          Boreoeutheria
  1.43	1	0	C4	314146	                                            Euarchontoglires
  1.43	1	0	O	9443	                                              Primates
  1.43	1	0	O1	376913	                                                Haplorrhini
  1.43	1	0	O2	314293	                                                  Simiiformes
  1.43	1	0	O3	9526	                                                    Catarrhini
  1.43	1	0	O4	314295	                                                      Hominoidea
  1.43	1	0	F	9604	                                                        Hominidae
  1.43	1	0	F1	207598	                                                          Homininae
  1.43	1	0	G	9605	                                                            Homo
  1.43	1	1	S	9606	                                                              Homo sapiens
