  5.17	3	3	U	0	unclassified
 94.83	55	0	R	1	root
 94.83	55	0	R1	131567	  cellular organisms
 94.83	55	0	D	2	    Bacteria
 94.83	55	0	P	1224	      Proteobacteria
 94.83	55	0	C	1236	        Gammaproteobacteria
 94.83	55	1	O	91347	          Enterobacterales
 93.10	54	1	F	543	            Enterobacteriaceae
 91.38	53	9	G	590	              Salmonella
 75.86	44	0	S	28901	                Salmonella enterica
 75.86	44	4	S1	59201	                  Salmonella enterica subsp. enterica
 68.97	40	39	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.72	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
