100.00	71	0	R	1	root
100.00	71	4	R1	131567	  cellular organisms
 94.37	67	1	D	2	    Bacteria
 92.96	66	1	P	1224	      Proteobacteria
 91.55	65	0	C	1236	        Gammaproteobacteria
 91.55	65	2	O	91347	          Enterobacterales
 88.73	63	10	F	543	            Enterobacteriaceae
 74.65	53	10	G	590	              Salmonella
 60.56	43	1	S	28901	                Salmonella enterica
 59.15	42	6	S1	59201	                  Salmonella enterica subsp. enterica
 50.70	36	35	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.41	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
