  6.67	2	2	U	0	unclassified
 93.33	28	1	R	1	root
 90.00	27	0	R1	131567	  cellular organisms
 90.00	27	0	D	2	    Bacteria
 90.00	27	0	P	1224	      Proteobacteria
 90.00	27	0	C	1236	        Gammaproteobacteria
 90.00	27	0	O	91347	          Enterobacterales
 90.00	27	1	F	543	            Enterobacteriaceae
 86.67	26	6	G	590	              Salmonella
 66.67	20	0	S	28901	                Salmonella enterica
 66.67	20	1	S1	59201	                  Salmonella enterica subsp. enterica
 63.33	19	18	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  3.33	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
