  2.20	2	2	U	0	unclassified
 97.80	89	3	R	1	root
 94.51	86	0	R1	131567	  cellular organisms
 94.51	86	0	D	2	    Bacteria
 94.51	86	0	P	1224	      Proteobacteria
 94.51	86	1	C	1236	        Gammaproteobacteria
 93.41	85	3	O	91347	          Enterobacterales
 90.11	82	6	F	543	            Enterobacteriaceae
 76.92	70	4	G	590	              Salmonella
 72.53	66	2	S	28901	                Salmonella enterica
 70.33	64	22	S1	59201	                  Salmonella enterica subsp. enterica
 15.38	14	14	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  7.69	7	6	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  1.10	1	1	S3	1412571	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812
  6.59	6	6	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  2.20	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  1.10	1	1	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  1.10	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  1.10	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  1.10	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  1.10	1	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  1.10	1	1	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  1.10	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  1.10	1	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  1.10	1	1	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  1.10	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  1.10	1	1	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  1.10	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  1.10	1	1	S3	1454620	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  1.10	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  1.10	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  1.10	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  1.10	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  1.10	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  1.10	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  6.59	6	0	G	561	              Escherichia
  6.59	6	6	S	562	                Escherichia coli
