  2.94	2	2	U	0	unclassified
 97.06	66	0	R	1	root
 97.06	66	0	R1	131567	  cellular organisms
 97.06	66	0	D	2	    Bacteria
 97.06	66	0	P	1224	      Proteobacteria
 97.06	66	0	C	1236	        Gammaproteobacteria
 97.06	66	2	O	91347	          Enterobacterales
 94.12	64	0	F	543	            Enterobacteriaceae
 94.12	64	4	G	590	              Salmonella
 88.24	60	0	S	28901	                Salmonella enterica
 88.24	60	7	S1	59201	                  Salmonella enterica subsp. enterica
 77.94	53	52	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.47	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
