  3.08	2	2	U	0	unclassified
 96.92	63	0	R	1	root
 96.92	63	0	R1	131567	  cellular organisms
 96.92	63	0	D	2	    Bacteria
 96.92	63	0	P	1224	      Proteobacteria
 96.92	63	1	C	1236	        Gammaproteobacteria
 95.38	62	1	O	91347	          Enterobacterales
 93.85	61	2	F	543	            Enterobacteriaceae
 90.77	59	7	G	590	              Salmonella
 80.00	52	0	S	28901	                Salmonella enterica
 80.00	52	4	S1	59201	                  Salmonella enterica subsp. enterica
 73.85	48	47	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  1.54	1	1	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
